<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Tourisme Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'ocean': '#0ea5e9',
                        'ocean-dark': '#0284c7',
                        'sand': '#f5f5dc',
                        'coral': '#ff6b6b',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 font-sans">
    <!-- Sidebar -->
    <div class="fixed inset-y-0 left-0 z-50 w-64 bg-gradient-to-b from-ocean to-ocean-dark transform transition-transform duration-300 ease-in-out" id="sidebar">
        <div class="flex items-center justify-between p-6 border-b border-ocean-dark">
            <h1 class="text-2xl font-bold text-white">Tourisme Admin</h1>
            <button class="lg:hidden text-white" onclick="toggleSidebar()">
                <i data-feather="x" class="w-6 h-6"></i>
            </button>
        </div>
        
        <nav class="mt-8">
            <a href="#" class="flex items-center px-6 py-3 text-white hover:bg-white hover:bg-opacity-10 transition-all duration-200 border-l-4 border-coral bg-white bg-opacity-10">
                <i data-feather="home" class="w-5 h-5 mr-3"></i>
                Tableau de bord
            </a>
            
            <!-- Destinations with submenu -->
            <div class="group">
                <button class="flex items-center justify-between w-full px-6 py-3 text-white hover:bg-white hover:bg-opacity-10 transition-all duration-200">
                    <div class="flex items-center">
                        <i data-feather="map" class="w-5 h-5 mr-3"></i>
                        Destinations
                    </div>
                    <i data-feather="chevron-down" class="w-4 h-4 transform group-hover:rotate-180 transition-transform"></i>
                </button>
                <div class="hidden group-hover:block bg-ocean-dark bg-opacity-50">
                    <a href="#" class="block px-12 py-2 text-sm text-white hover:bg-white hover:bg-opacity-10">Toutes les destinations</a>
                    <a href="#" class="block px-12 py-2 text-sm text-white hover:bg-white hover:bg-opacity-10">Ajouter une destination</a>
                    <a href="#" class="block px-12 py-2 text-sm text-white hover:bg-white hover:bg-opacity-10">Catégories</a>
                    <a href="#" class="block px-12 py-2 text-sm text-white hover:bg-white hover:bg-opacity-10">Promotions</a>
                </div>
            </div>
            
            <!-- Reservations with submenu -->
            <div class="group">
                <button class="flex items-center justify-between w-full px-6 py-3 text-white hover:bg-white hover:bg-opacity-10 transition-all duration-200">
                    <div class="flex items-center">
                        <i data-feather="calendar" class="w-5 h-5 mr-3"></i>
                        Réservations
                    </div>
                    <i data-feather="chevron-down" class="w-4 h-4 transform group-hover:rotate-180 transition-transform"></i>
                </button>
                <div class="hidden group-hover:block bg-ocean-dark bg-opacity-50">
                    <a href="#" class="block px-12 py-2 text-sm text-white hover:bg-white hover:bg-opacity-10">Toutes les réservations</a>
                    <a href="#" class="block px-12 py-2 text-sm text-white hover:bg-white hover:bg-opacity-10">Réservations en attente</a>
                    <a href="#" class="block px-12 py-2 text-sm text-white hover:bg-white hover:bg-opacity-10">Réservations confirmées</a>
                    <a href="#" class="block px-12 py-2 text-sm text-white hover:bg-white hover:bg-opacity-10">Annulations</a>
                </div>
            </div>
            
            <!-- Clients with submenu -->
            <div class="group">
                <button class="flex items-center justify-between w-full px-6 py-3 text-white hover:bg-white hover:bg-opacity-10 transition-all duration-200">
                    <div class="flex items-center">
                        <i data-feather="users" class="w-5 h-5 mr-3"></i>
                        Clients
                    </div>
                    <i data-feather="chevron-down" class="w-4 h-4 transform group-hover:rotate-180 transition-transform"></i>
                </button>
                <div class="hidden group-hover:block bg-ocean-dark bg-opacity-50">
                    <a href="#" class="block px-12 py-2 text-sm text-white hover:bg-white hover:bg-opacity-10">Liste des clients</a>
                    <a href="#" class="block px-12 py-2 text-sm text-white hover:bg-white hover:bg-opacity-10">Clients VIP</a>
                    <a href="#" class="block px-12 py-2 text-sm text-white hover:bg-white hover:bg-opacity-10">Newsletter</a>
                </div>
            </div>
            
            <!-- Statistics with submenu -->
            <div class="group">
                <button class="flex items-center justify-between w-full px-6 py-3 text-white hover:bg-white hover:bg-opacity-10 transition-all duration-200">
                    <div class="flex items-center">
                        <i data-feather="bar-chart-2" class="w-5 h-5 mr-3"></i>
                        Statistiques
                    </div>
                    <i data-feather="chevron-down" class="w-4 h-4 transform group-hover:rotate-180 transition-transform"></i>
                </button>
                <div class="hidden group-hover:block bg-ocean-dark bg-opacity-50">
                    <a href="#" class="block px-12 py-2 text-sm text-white hover:bg-white hover:bg-opacity-10">Vue d'ensemble</a>
                    <a href="#" class="block px-12 py-2 text-sm text-white hover:bg-white hover:bg-opacity-10">Ventes</a>
                    <a href="#" class="block px-12 py-2 text-sm text-white hover:bg-white hover:bg-opacity-10">Taux d'occupation</a>
                    <a href="#" class="block px-12 py-2 text-sm text-white hover:bg-white hover:bg-opacity-10">Rapports</a>
                </div>
            </div>
            
            <!-- Reviews with submenu -->
            <div class="group">
                <button class="flex items-center justify-between w-full px-6 py-3 text-white hover:bg-white hover:bg-opacity-10 transition-all duration-200">
                    <div class="flex items-center">
                        <i data-feather="message-square" class="w-5 h-5 mr-3"></i>
                        Avis clients
                    </div>
                    <i data-feather="chevron-down" class="w-4 h-4 transform group-hover:rotate-180 transition-transform"></i>
                </button>
                <div class="hidden group-hover:block bg-ocean-dark bg-opacity-50">
                    <a href="#" class="block px-12 py-2 text-sm text-white hover:bg-white hover:bg-opacity-10">Tous les avis</a>
                    <a href="#" class="block px-12 py-2 text-sm text-white hover:bg-white hover:bg-opacity-10">Avis en attente</a>
                    <a href="#" class="block px-12 py-2 text-sm text-white hover:bg-white hover:bg-opacity-10">Réponses</a>
                </div>
            </div>
            
            <!-- Settings with submenu -->
            <div class="group">
                <button class="flex items-center justify-between w-full px-6 py-3 text-white hover:bg-white hover:bg-opacity-10 transition-all duration-200">
                    <div class="flex items-center">
                        <i data-feather="settings" class="w-5 h-5 mr-3"></i>
                        Paramètres
                    </div>
                    <i data-feather="chevron-down" class="w-4 h-4 transform group-hover:rotate-180 transition-transform"></i>
                </button>
                <div class="hidden group-hover:block bg-ocean-dark bg-opacity-50">
                    <a href="#" class="block px-12 py-2 text-sm text-white hover:bg-white hover:bg-opacity-10">Généraux</a>
                    <a href="#" class="block px-12 py-2 text-sm text-white hover:bg-white hover:bg-opacity-10">Paiements</a>
                    <a href="#" class="block px-12 py-2 text-sm text-white hover:bg-white hover:bg-opacity-10">Notifications</a>
                    <a href="#" class="block px-12 py-2 text-sm text-white hover:bg-white hover:bg-opacity-10">Sécurité</a>
                </div>
            </div>
        </nav>
        
        <div class="absolute bottom-0 w-full p-6 bg-ocean-dark">
            <div class="flex items-center">
                <img src="http://static.photos/people/200x200/42" alt="Admin" class="w-10 h-10 rounded-full mr-3">
                <div>
                    <p class="text-white font-medium">Jean Martin</p>
                    <p class="text-gray-300 text-sm">Administrateur</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="lg:ml-64 min-h-screen">
        <!-- Top Bar -->
        <header class="bg-white shadow-sm border-b border-gray-200 px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <button class="lg:hidden text-gray-600 hover:text-gray-900" onclick="toggleSidebar()">
                        <i data-feather="menu" class="w-6 h-6"></i>
                    </button>
                    <h2 class="ml-4 text-2xl font-semibold text-gray-800">Tableau de bord</h2>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="relative text-gray-600 hover:text-gray-900">
                        <i data-feather="bell" class="w-6 h-6"></i>
                        <span class="absolute -top-1 -right-1 w-3 h-3 bg-coral rounded-full"></span>
                    </button>
                    <button class="text-gray-600 hover:text-gray-900">
                        <i data-feather="search" class="w-6 h-6"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <main class="p-6">
            
        </main>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('-translate-x-full');
        }

        // Initialize AOS
        AOS.init({
            duration: 800,
            once: true
        });

        // Initialize Feather Icons
        feather.replace();
    </script>
</body>
</html>