{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "daisyui": "^5.1.9",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^6.0.11",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.1.5",
        "@vitejs/plugin-vue": "^6.0.1",
        "lucide-vue-next": "^0.543.0",
        "vue": "^3.5.21"
    }
}
