<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails du Circuit - Tourisme d'Observation des Oiseaux</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8;
            color: #2d3748;
        }

        .carousel-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .carousel-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            transform: scale(1.05); /* Slight scale for a nicer transition */
            transition: opacity 1s ease-in-out, transform 5s linear;
        }
        
        .carousel-slide.active {
            opacity: 1;
            transform: scale(1);
        }

        .fade-in-up {
            animation: fadeInUp 0.8s ease-out forwards;
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .scale-in {
            animation: scaleIn 0.6s ease-out forwards;
        }
        @keyframes scaleIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }
        
        .card-enter {
            animation: cardEnter 0.6s ease-out forwards;
        }
        @keyframes cardEnter {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Accordion-specific styles */
        .accordion-item-header {
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        .accordion-item-header:hover {
            background-color: #f7fafc;
        }
        .accordion-item-body {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease-in-out;
        }
        .accordion-item-body.expanded {
            max-height: 1000px; /* A large value to allow content to expand */
        }
    </style>
</head>
<body class="antialiased">

    <!-- Header Section with Carousel -->
    <header class="relative w-full h-96 md:h-[600px] flex items-center justify-center p-4 overflow-hidden rounded-b-3xl shadow-xl">
        <div class="carousel-container absolute inset-0">
            <!-- Carousel Slides with real images -->
            <div class="carousel-slide active" data-index="0">
                <img src="https://picsum.photos/1024" alt="Deux toucans sur une branche" class="w-full h-full object-cover">
            </div>
            <div class="carousel-slide" data-index="1">
                <img src="https://picsum.photos/1023" alt="Un perroquet bleu et jaune en vol" class="w-full h-full object-cover">
            </div>
            <div class="carousel-slide" data-index="2">
                <img src="https://picsum.photos/1022" alt="Un aigle majestueux regardant au loin" class="w-full h-full object-cover">
            </div>
        </div>
        <!-- <div class="relative z-10 text-center text-white p-6 bg-black bg-opacity-40 rounded-lg scale-in">
            <h1 class="text-4xl md:text-6xl font-bold mb-4 drop-shadow-lg">Le Grand Circuit Ornithologique</h1>
            <p class="text-xl md:text-2xl drop-shadow-md">Découvrez les merveilles ailées de notre planète</p>
        </div> -->
    </header>

    <main class="container mx-auto p-4 md:p-8 mt-[-3rem] md:mt-[-5rem] relative z-20">

        <!-- Circuit Details Section -->
        <section class="bg-white p-6 md:p-10 rounded-2xl shadow-2xl mb-12 scale-in">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">À propos du circuit</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 text-lg">
                <div class="flex items-center space-x-3 fade-in-up" style="animation-delay: 0.1s;">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    <span>Durée: 7 Jours / 6 Nuits</span>
                </div>
                <div class="flex items-center space-x-3 fade-in-up" style="animation-delay: 0.2s;">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    <span>Lieux: Forêts tropicales et zones humides</span>
                </div>
                <div class="flex items-center space-x-3 fade-in-up" style="animation-delay: 0.3s;">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span>Meilleure Période: Mars - Mai</span>
                </div>
            </div>
            <p class="mt-8 text-gray-600 leading-relaxed fade-in-up" style="animation-delay: 0.4s;">
                Ce circuit vous emmènera à la découverte des plus belles espèces d'oiseaux, des perroquets colorés aux majestueux rapaces. Chaque étape a été soigneusement sélectionnée pour maximiser vos chances d'observer des oiseaux rares et endémiques dans leur habitat naturel.
            </p>
        </section>

        <!-- Itinerary Section (Accordion) -->
        <section class="mb-12">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-8 fade-in-up">Itinéraire détaillé</h2>
            
            <div class="space-y-4">
                <!-- Day 1 -->
                <div class="bg-white rounded-2xl shadow-lg accordion-item card-enter" style="animation-delay: 0.1s;">
                    <div class="p-6 md:p-8 flex items-center justify-between accordion-item-header">
                        <div class="flex items-center space-x-4">
                            <span class="text-2xl font-bold text-indigo-600">Jour 1</span>
                            <h3 class="text-2xl font-semibold">Arrivée et acclimatation</h3>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-600 transform transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </div>
                    <div class="p-6 md:p-8 pt-0 accordion-item-body">
                        <div class="flex flex-col md:flex-row items-start md:items-center space-y-4 md:space-y-0 md:space-x-4 mb-4">
                            <img src="https://picsum.photos/150" alt="Perroquet Ara" class="w-full md:w-1/3 h-48 md:h-auto object-cover rounded-lg shadow-md">
                            <div class="flex-grow">
                                <p class="text-gray-600 mb-4">
                                    Arrivée à l'aéroport. Transfert à l'hôtel et temps libre pour se reposer et se préparer. Réunion d'information en soirée avec votre guide.
                                </p>
                                <div class="border-t border-gray-200 pt-4 mt-4">
                                    <h4 class="text-xl font-medium mb-2 text-green-700">Hôtel: Le Nid Douillet</h4>
                                    <p class="text-gray-500">
                                        Hôtel 4 étoiles situé à proximité d'un parc naturel, connu pour ses jardins luxuriants et ses oiseaux résidents.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Day 2 -->
                <div class="bg-white rounded-2xl shadow-lg accordion-item card-enter" style="animation-delay: 0.2s;">
                    <div class="p-6 md:p-8 flex items-center justify-between accordion-item-header">
                        <div class="flex items-center space-x-4">
                            <span class="text-2xl font-bold text-indigo-600">Jour 2</span>
                            <h3 class="text-2xl font-semibold">Réserve naturelle des Aigles Royaux</h3>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-600 transform transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </div>
                    <div class="p-6 md:p-8 pt-0 accordion-item-body">
                        <div class="flex flex-col md:flex-row items-start md:items-center space-y-4 md:space-y-0 md:space-x-4 mb-4">
                            <img src="https://images.pexels.com/photos/2032549/pexels-photo-2032549.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Aigle royal en vol" class="w-full md:w-1/3 h-48 md:h-auto object-cover rounded-lg shadow-md">
                            <div class="flex-grow">
                                <p class="text-gray-600 mb-4">
                                    Une journée complète de randonnée pour observer les aigles royaux, les faucons pèlerins et d'autres rapaces. Pique-nique en pleine nature.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Day 3 -->
                <div class="bg-white rounded-2xl shadow-lg accordion-item card-enter" style="animation-delay: 0.3s;">
                    <div class="p-6 md:p-8 flex items-center justify-between accordion-item-header">
                        <div class="flex items-center space-x-4">
                            <span class="text-2xl font-bold text-indigo-600">Jour 3</span>
                            <h3 class="text-2xl font-semibold">Observation des Perroquets</h3>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-600 transform transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </div>
                    <div class="p-6 md:p-8 pt-0 accordion-item-body">
                        <div class="flex flex-col md:flex-row items-start md:items-center space-y-4 md:space-y-0 md:space-x-4 mb-4">
                            <img src="https://images.pexels.com/photos/14022410/pexels-photo-14022410.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Héron sur le lac" class="w-full md:w-1/3 h-48 md:h-auto object-cover rounded-lg shadow-md">
                            <div class="flex-grow">
                                <p class="text-gray-600 mb-4">
                                    Exploration des forêts tropicales pour trouver des espèces de perroquets colorés et de toucans.
                                </p>
                                <div class="border-t border-gray-200 pt-4 mt-4">
                                    <h4 class="text-xl font-medium mb-2 text-green-700">Hôtel: L'Arc-en-ciel</h4>
                                    <p class="text-gray-500">
                                        Chambres avec vue sur la canopée, parfait pour l'observation des oiseaux depuis votre balcon.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Day 4 -->
                <div class="bg-white rounded-2xl shadow-lg accordion-item card-enter" style="animation-delay: 0.4s;">
                    <div class="p-6 md:p-8 flex items-center justify-between accordion-item-header">
                        <div class="flex items-center space-x-4">
                            <span class="text-2xl font-bold text-indigo-600">Jour 4</span>
                            <h3 class="text-2xl font-semibold">Excursion en bateau sur le lac des Hérons</h3>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-600 transform transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </div>
                    <div class="p-6 md:p-8 pt-0 accordion-item-body">
                        <div class="flex flex-col md:flex-row items-start md:items-center space-y-4 md:space-y-0 md:space-x-4 mb-4">
                            <img src="https://images.pexels.com/photos/1010041/pexels-photo-1010041.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Toucans" class="w-full md:w-1/3 h-48 md:h-auto object-cover rounded-lg shadow-md">
                            <div class="flex-grow">
                                <p class="text-gray-600 mb-4">
                                    Une excursion tranquille en bateau pour observer les oiseaux d'eau, y compris les hérons, les spatules et les cormorans.
                                </p>
                                <div class="border-t border-gray-200 pt-4 mt-4">
                                    <h4 class="text-xl font-medium mb-2 text-green-700">Hôtel: Le Rivage Tranquille</h4>
                                    <p class="text-gray-500">
                                        Un charmant lodge au bord du lac avec des chalets individuels.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white text-center py-6 rounded-t-2xl shadow-inner mt-12">
        <p>&copy; 2023 Tourisme d'Observation des Oiseaux. Tous droits réservés.</p>
    </footer>

    <script>
        // Carousel Script
        const slides = document.querySelectorAll('.carousel-slide');
        let currentSlide = 0;

        function showSlide(index) {
            slides.forEach((slide, i) => {
                if (i === index) {
                    slide.classList.add('active');
                } else {
                    slide.classList.remove('active');
                }
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        // Change slide every 5 seconds
        setInterval(nextSlide, 5000);

        // Accordion Script
        document.addEventListener('DOMContentLoaded', () => {
            const accordionItems = document.querySelectorAll('.accordion-item');

            accordionItems.forEach(item => {
                const header = item.querySelector('.accordion-item-header');
                const body = item.querySelector('.accordion-item-body');
                const icon = header.querySelector('svg');

                header.addEventListener('click', () => {
                    // Close all other accordion items
                    accordionItems.forEach(otherItem => {
                        const otherBody = otherItem.querySelector('.accordion-item-body');
                        const otherIcon = otherItem.querySelector('svg');
                        if (otherItem !== item && otherBody.classList.contains('expanded')) {
                            otherBody.classList.remove('expanded');
                            otherIcon.style.transform = 'rotate(0deg)';
                        }
                    });

                    // Toggle the clicked accordion item
                    body.classList.toggle('expanded');
                    if (body.classList.contains('expanded')) {
                        icon.style.transform = 'rotate(180deg)';
                    } else {
                        icon.style.transform = 'rotate(0deg)';
                    }
                });
            });
        });

        // Initial show on page load
        window.onload = function() {
            showSlide(currentSlide);
        };
    </script>

</body>
</html>
